spring.application.name=TungTung
spring.datasource.url=jdbc:mysql://localhost:3306/TungTung?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tungtungsahur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
